spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igr
spring.datasource.password=11111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
applycation.domain=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50
bot.name=igr7666666ibot
bot.token=6410289486:AAF4BigR_epjMbqHOt94o0U4SInPnbSCUG4
# Output to a file named application.log.
logging.file.name=application.log
# Output to a file named spring.log in path /Users
logging.file.path=/Users
logging.file.max-history =1
