spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=igr
spring.datasource.password=11111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

bot.name=igr7666666ibot
bot.token=6410289486:AAF4BigR_epjMbqHOt94o0U4SInPnbSCUG4
